<!DOCTYPE html><meta charset="UTF-8" /><meta
  name="viewport"
  content="width=device-width, initial-scale=1.0"
/><meta http-equiv="X-UA-Compatible" content="ie=edge" /><title>
  vaccines.guide</title
><link
  href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap"
  rel="stylesheet"
/><link rel="icon" href="favicon.ico" sizes="16x16" /><style>
  html,
  body {
    color: #333;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  main {
    align-items: center;
    background: linear-gradient(135deg, #fdbf00 50%, #17aac8 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    text-align: center;
  }
  header,
  footer {
    padding: 0 1em;
  }
  header {
    padding: 1em;
  }
  h1,
  h2 {
    color: #107896;
    font-weight: 400;
    line-height: 1.25;
    margin: 0;
    overflow: hidden;
  }
  h2 {
    font-weight: 300;
    margin-top: 0.5em;
  }
  .l {
    float: left;
    margin-right: 1em;
  }
  .o {
    align-self: stretch;
    font-size: 0;
  }
  .w {
    display: inline-block;
    max-width: 800px;
    width: 100%;
  }
  .v {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .v iframe,
  .v object,
  .v embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .t {
    background-color: #fff;
    border-radius: 0.25em;
    margin-top: 1em;
    padding: 1em;
    text-align: left;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer > * {
    max-width: 800px;
    width: 100%;
  }
  p {
    line-height: 1.5;
  }
</style>
<header>
  <img class="l" width="33" height="75" src="./logo.svg" alt="Syringe logo" />
  <h1>vaccines guide</h1>
  <h2>
    A video about the risks of vaccines, with accompanying source material
  </h2>
</header>
<main>
  <div class="o">
    <div class="w">
      <div class="v">
        <iframe
          src="https://www.youtube-nocookie.com/embed/zBkVCpbNnkU"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </div>
  <div class="t">
    <p>
      Video duration: <em>10m 55s</em>
    </p>
    <p>
      Section on risks of vaccines starts at: <em>3m 53s</em>
    </p>
    <p>
      Sources for this video can be found here:
      <a href="https://sites.google.com/view/sources-vaccines"
        >https://sites.google.com/view/sources-vaccines</a
      >
    </p>
  </div>
</main>
<footer>
  <p>
    This website contains a video on the risks of vaccines courtesy of
    <a href="https://kurzgesagt.org/">kurzgesagt.org</a>. The aim of this
    website is to provide a place to view this video that is easy to access, has
    a clearer link to the source material, and does not show any of the
    unmoderated YouTube comments.
  </p>
  <p>
    Icons made by
    <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from
    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is
    licensed by
    <a
      href="http://creativecommons.org/licenses/by/3.0/"
      title="Creative Commons BY 3.0"
      target="_blank"
      >CC 3.0 BY</a
    >.
  </p>
</footer>
